{
  "name": "react-vite-mf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm build-footer && pnpm build-header && pnpm build-product-list && pnpm build-button && pnpm build-host",
    "build-host": "pnpm --filter=vite-host build",
    "build-footer": "pnpm --filter=vite_remote_footer build",
    "build-header": "pnpm --filter=vite_remote_header build",
    "build-product-list": "pnpm --filter=vite_remote_product_list build",
    "build-button": "pnpm --filter=vite_remote_button build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
